.grid-main {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 100px 300px 1fr;
  grid-gap: 10px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: 'Playfair Display SC', georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.js [data-scroll-animated] {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
}

.js [data-scroll-animated="active"] {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: .7s;
}

@media (max-width: 700px) {
  .grid-main {
    grid-template-columns: 1fr;
  }

  .menu, .grid-section, .copyright {
    grid-column: 1;
    /* evita que tais elementos forcem a criação de mais grid columns */
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }

  .animais-lista {
    grid-column: 1;
  }

  .faq-lista, .mapa, .dados {
    grid-column: 1 / 3;
  }

  .grid-section h1 {
    font-size: 3rem;
  }

  .menu {
    margin-top: 0;
  }

  .copyright {
    margin-bottom: 0;
  }

  .modal {
    width: 80vw;
    max-width: 600px;
    padding: 40px;
    border: 7px solid #FB5;
    box-shadow: 0 0 0 7px white;
    position: relative;
    box-sizing: border-box;
  }

  .close {
    width: 40px;
    height: 40px;
  }

  .modal label {
    font-size: .875rem;
  }

  .modal input {
    padding: .4rem .2rem;
    font-size: small;
  }

  .modal button[type="submit"] {
    padding: .4rem 1rem;
    font-size: .875rem;
  }
}

.arrow-black {
  background: url(../img/arrow-black.svg) center center no-repeat;
  display: inline-block;
  width: 8px;
  height: 10px;
}